<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29h-0W-l2u">
                                <rect key="frame" x="24" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zOh-bA-i9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-HY-td0">
                                <rect key="frame" x="136" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fc5-N6-F4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61r-jd-Cpo">
                                <rect key="frame" x="248" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CVA-AT-85E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-tN-Y2j">
                                <rect key="frame" x="24" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BGS-mL-dDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-ac-Qf4">
                                <rect key="frame" x="136" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Hg-1j-3mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-Zh-mU9">
                                <rect key="frame" x="248" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OSa-rc-DBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-am-bbu">
                                <rect key="frame" x="24" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Bm-qL-DGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-3y-Xkk">
                                <rect key="frame" x="136" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V1u-cP-aLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-FW-R8s">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ULe-se-s24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-gp-L2x">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterKeyPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Mh-2n-cRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01V-ZA-60R">
                                <rect key="frame" x="248" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LCs-1n-iHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-CK-s88">
                                <rect key="frame" x="360" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tyY-u5-rLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-pj-er0">
                                <rect key="frame" x="360" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FsQ-6F-VOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-0d-qjM">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lDp-Wd-bV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-71-doC">
                                <rect key="frame" x="360" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HWs-eY-NXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-YH-ptm">
                                <rect key="frame" x="472" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AXK-Br-SxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93P-se-swg">
                                <rect key="frame" x="472" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6xO-AL-iLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-Vd-Vu2">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QDv-Fz-0D5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-MC-DkW">
                                <rect key="frame" x="16" y="28" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-na-2vr">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D7Z-gZ-gE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-o2-YRS">
                                <rect key="frame" x="472" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rqz-5C-ImT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CX3-gp-L2x" firstAttribute="top" secondItem="01V-ZA-60R" secondAttribute="bottom" constant="8" id="038-rL-oSk"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="IGb-Vd-Vu2" secondAttribute="width" id="0Zz-PH-qLs"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="mK3-am-bbu" secondAttribute="width" id="1WA-nn-0jz"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="gOH-ac-Qf4" secondAttribute="width" id="1dl-U5-UOQ"/>
                            <constraint firstItem="01V-ZA-60R" firstAttribute="top" secondItem="7oW-Zh-mU9" secondAttribute="bottom" constant="8" id="2aZ-od-sRh"/>
                            <constraint firstItem="3Cs-0d-qjM" firstAttribute="top" secondItem="Zoc-71-doC" secondAttribute="bottom" constant="8" id="2kL-8O-kKR"/>
                            <constraint firstItem="IGb-Vd-Vu2" firstAttribute="leading" secondItem="3Cs-0d-qjM" secondAttribute="trailing" constant="8" id="2yw-6x-Fzp"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="Rub-na-2vr" secondAttribute="width" id="3Iu-iv-Xn7"/>
                            <constraint firstItem="KMA-o2-YRS" firstAttribute="leading" secondItem="Zoc-71-doC" secondAttribute="trailing" constant="8" id="3bb-oR-Zcf"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="mvx-CK-s88" secondAttribute="width" id="3vZ-SJ-IC0"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="wGi-tN-Y2j" secondAttribute="height" id="5W3-86-vtb"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="Zoc-71-doC" secondAttribute="width" id="6F9-8h-16b"/>
                            <constraint firstItem="mK3-am-bbu" firstAttribute="top" secondItem="wGi-tN-Y2j" secondAttribute="bottom" constant="8" id="6uO-wf-P3s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Cs-0d-qjM" secondAttribute="bottom" constant="8" id="7ah-KA-azB"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="leading" secondItem="mK3-am-bbu" secondAttribute="trailing" constant="8" id="7re-kN-4NP"/>
                            <constraint firstItem="Rub-na-2vr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="8Vi-VU-eim"/>
                            <constraint firstItem="29h-0W-l2u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="8Wb-aU-Gol"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="CX3-gp-L2x" secondAttribute="width" id="8mK-GV-8I0"/>
                            <constraint firstItem="Rub-na-2vr" firstAttribute="top" secondItem="mK3-am-bbu" secondAttribute="bottom" constant="8" id="8oI-6J-tFc"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="01V-ZA-60R" secondAttribute="width" id="9iU-Zg-oMO"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="mK3-am-bbu" secondAttribute="height" id="ABc-t5-zt3"/>
                            <constraint firstItem="rjl-FW-R8s" firstAttribute="leading" secondItem="Rub-na-2vr" secondAttribute="trailing" constant="8" id="BFL-E0-rf7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IGb-Vd-Vu2" secondAttribute="bottom" constant="8" id="Bp8-rk-m25"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="CX3-gp-L2x" secondAttribute="height" id="CWN-Gq-rOV"/>
                            <constraint firstItem="QGI-YH-ptm" firstAttribute="leading" secondItem="mvx-CK-s88" secondAttribute="trailing" constant="8" id="CtP-qm-3wf"/>
                            <constraint firstItem="61r-jd-Cpo" firstAttribute="leading" secondItem="FFG-HY-td0" secondAttribute="trailing" constant="8" id="Ebq-4U-3Gj"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="61r-jd-Cpo" secondAttribute="width" id="F9C-en-WQ8"/>
                            <constraint firstItem="29h-0W-l2u" firstAttribute="top" secondItem="rJI-MC-DkW" secondAttribute="bottom" constant="8" id="Gey-5g-PUs"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="3Cs-0d-qjM" secondAttribute="height" id="H2V-na-Tea"/>
                            <constraint firstItem="mK3-am-bbu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Hxc-d3-qxN"/>
                            <constraint firstItem="wGi-tN-Y2j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Ido-AN-N1j"/>
                            <constraint firstItem="Pn9-pj-er0" firstAttribute="leading" secondItem="7oW-Zh-mU9" secondAttribute="trailing" constant="8" id="Igk-ry-MQU"/>
                            <constraint firstItem="7oW-Zh-mU9" firstAttribute="leading" secondItem="gOH-ac-Qf4" secondAttribute="trailing" constant="8" id="IpO-hC-GoY"/>
                            <constraint firstItem="93P-se-swg" firstAttribute="top" secondItem="QGI-YH-ptm" secondAttribute="bottom" constant="8" id="Jub-3c-7uz"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="Pn9-pj-er0" secondAttribute="height" id="LNM-aT-0GY"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="Pn9-pj-er0" secondAttribute="width" id="MSO-z6-s6p"/>
                            <constraint firstItem="IGb-Vd-Vu2" firstAttribute="top" secondItem="KMA-o2-YRS" secondAttribute="bottom" constant="8" id="N8q-T9-EmM"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="01V-ZA-60R" secondAttribute="height" id="NWu-zf-k1l"/>
                            <constraint firstItem="FFG-HY-td0" firstAttribute="leading" secondItem="29h-0W-l2u" secondAttribute="trailing" constant="8" id="OId-Z9-fOe"/>
                            <constraint firstItem="rJI-MC-DkW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OqZ-R9-g3F"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="93P-se-swg" secondAttribute="width" id="OsI-0G-723"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="29h-0W-l2u" secondAttribute="width" id="PZp-Tj-9G1"/>
                            <constraint firstItem="7oW-Zh-mU9" firstAttribute="top" secondItem="61r-jd-Cpo" secondAttribute="bottom" constant="8" id="PeU-aN-RbR"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="3Cs-0d-qjM" secondAttribute="width" id="Qxs-ew-MSu"/>
                            <constraint firstItem="QGI-YH-ptm" firstAttribute="top" secondItem="rJI-MC-DkW" secondAttribute="bottom" constant="8" id="RNO-bd-tfW"/>
                            <constraint firstItem="rJI-MC-DkW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RQO-S6-yVC"/>
                            <constraint firstItem="CX3-gp-L2x" firstAttribute="leading" secondItem="rjl-FW-R8s" secondAttribute="trailing" constant="8" id="TL7-yo-9lW"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="IGb-Vd-Vu2" secondAttribute="height" id="TZC-bE-E11"/>
                            <constraint firstItem="rjl-FW-R8s" firstAttribute="top" secondItem="LNt-3y-Xkk" secondAttribute="bottom" constant="8" id="UwW-7o-RQg"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="gOH-ac-Qf4" secondAttribute="height" id="VYS-hn-QhC"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="Rub-na-2vr" secondAttribute="height" id="W5g-6l-y6L"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="QGI-YH-ptm" secondAttribute="height" id="WEy-yh-kKa"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="29h-0W-l2u" secondAttribute="height" id="Xz8-nz-uKO"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="rjl-FW-R8s" secondAttribute="width" id="aKd-e0-lvJ"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="KMA-o2-YRS" secondAttribute="width" id="bDd-u5-K6Z"/>
                            <constraint firstItem="gOH-ac-Qf4" firstAttribute="top" secondItem="FFG-HY-td0" secondAttribute="bottom" constant="8" id="bas-Be-Ano"/>
                            <constraint firstItem="3Cs-0d-qjM" firstAttribute="leading" secondItem="CX3-gp-L2x" secondAttribute="trailing" constant="8" id="c8j-KQ-ljc"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="FFG-HY-td0" secondAttribute="height" id="dNt-LQ-F5k"/>
                            <constraint firstItem="mvx-CK-s88" firstAttribute="leading" secondItem="61r-jd-Cpo" secondAttribute="trailing" constant="8" id="doo-Nd-WVC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rub-na-2vr" secondAttribute="bottom" constant="8" id="dtO-Aq-w6k"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="mvx-CK-s88" secondAttribute="height" id="eHO-k5-u3t"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="7oW-Zh-mU9" secondAttribute="height" id="fea-zp-ebB"/>
                            <constraint firstItem="Zoc-71-doC" firstAttribute="leading" secondItem="01V-ZA-60R" secondAttribute="trailing" constant="8" id="fsB-Cf-0OY"/>
                            <constraint firstItem="rJI-MC-DkW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="giz-zK-EVM"/>
                            <constraint firstItem="KMA-o2-YRS" firstAttribute="top" secondItem="93P-se-swg" secondAttribute="bottom" constant="8" id="hVY-By-GH9"/>
                            <constraint firstItem="93P-se-swg" firstAttribute="leading" secondItem="Pn9-pj-er0" secondAttribute="trailing" constant="8" id="ha5-T4-SM0"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="93P-se-swg" secondAttribute="height" id="iSu-ak-G8W"/>
                            <constraint firstItem="61r-jd-Cpo" firstAttribute="top" secondItem="rJI-MC-DkW" secondAttribute="bottom" constant="8" id="icA-75-l6I"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="7oW-Zh-mU9" secondAttribute="width" id="lZv-zP-dRe"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="QGI-YH-ptm" secondAttribute="width" id="lxt-DM-2g1"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="top" secondItem="gOH-ac-Qf4" secondAttribute="bottom" constant="8" id="m6I-8t-R8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93P-se-swg" secondAttribute="trailing" constant="8" id="mlY-Wo-L1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGI-YH-ptm" secondAttribute="trailing" constant="8" id="nc6-K2-ZFG"/>
                            <constraint firstItem="gOH-ac-Qf4" firstAttribute="leading" secondItem="wGi-tN-Y2j" secondAttribute="trailing" constant="8" id="o4A-C5-str"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="FFG-HY-td0" secondAttribute="width" id="oGJ-EJ-URC"/>
                            <constraint firstItem="mvx-CK-s88" firstAttribute="top" secondItem="rJI-MC-DkW" secondAttribute="bottom" constant="8" id="oz5-eV-Wo6"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="KMA-o2-YRS" secondAttribute="height" id="pth-lW-jpX"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="Zoc-71-doC" secondAttribute="height" id="rEE-pV-FmM"/>
                            <constraint firstItem="Zoc-71-doC" firstAttribute="top" secondItem="Pn9-pj-er0" secondAttribute="bottom" constant="8" id="tq0-cm-fPV"/>
                            <constraint firstItem="wGi-tN-Y2j" firstAttribute="top" secondItem="29h-0W-l2u" secondAttribute="bottom" constant="8" id="uGz-t8-9OD"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="width" secondItem="wGi-tN-Y2j" secondAttribute="width" id="vIl-4d-hLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGb-Vd-Vu2" secondAttribute="trailing" constant="8" id="w78-7F-iwT"/>
                            <constraint firstItem="Pn9-pj-er0" firstAttribute="top" secondItem="mvx-CK-s88" secondAttribute="bottom" constant="8" id="wTL-eo-AjE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rjl-FW-R8s" secondAttribute="bottom" constant="8" id="xRV-07-os6"/>
                            <constraint firstItem="01V-ZA-60R" firstAttribute="leading" secondItem="LNt-3y-Xkk" secondAttribute="trailing" constant="8" id="xfx-WJ-fdB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CX3-gp-L2x" secondAttribute="bottom" constant="8" id="xhE-hx-XpB"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="61r-jd-Cpo" secondAttribute="height" id="yOz-yW-clI"/>
                            <constraint firstItem="LNt-3y-Xkk" firstAttribute="height" secondItem="rjl-FW-R8s" secondAttribute="height" id="zNc-aK-BDV"/>
                            <constraint firstItem="FFG-HY-td0" firstAttribute="top" secondItem="rJI-MC-DkW" secondAttribute="bottom" constant="8" id="zi6-CX-ldV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMA-o2-YRS" secondAttribute="trailing" constant="8" id="zoY-q8-xjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="rJI-MC-DkW" id="8Du-Mz-1Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
